# spring01App

./: .gitignore  README.md  pom.xml
src/main/java/com/devkuma/spring/: BeanHolder.java  SampleBeanConfig.java
src/main/java/com/devkuma/spring/aop/: SampleAopBean.java  SampleAspect.java  SampleAspectConfig.java  SampleMethodAdvice.java
src/main/java/com/devkuma/spring/db/: SampleEntity.java  SampleEntityConfig.java  SampleEntityRepository.java
src/main/java/com/devkuma/spring01demo/: App.java  SampleBean.java  SampleBeanInterface.java  SomeBean.java
src/main/resources/: aopbean.xml  application.properties  bean.xml  dbbean.xml
src/test/java/com/devkuma/spring01demo/: AppTest.java
